ProductRevisionManager/ProductRevisionAppWPF/LoginWindow.xaml

<Window x:Class="ProductRevisionAppWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductRevisionAppWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="450" Width="600" WindowStyle="None">
    <Grid VerticalAlignment="Center" Background="#FFF" Height="450">

        <Border CornerRadius="10,10,10,10" Background="#FF673AB7" BorderBrush="GhostWhite" BorderThickness="5" >
            <StackPanel VerticalAlignment="Center" Width="400">
                <Image Source="/Monokayu1-Transparent.png" ></Image>
                <TextBox x:Name="TextName" Background="GhostWhite" materialDesign:HintAssist.Hint="Name"></TextBox>
                <TextBox x:Name="TextSurname" Background="GhostWhite" materialDesign:HintAssist.Hint="Surname"></TextBox>
                <PasswordBox x:Name="TextPassword" Background="GhostWhite" materialDesign:HintAssist.Hint="Password"></PasswordBox>
                <Button x:Name="ButtonLogin" Click="ButtonLogin_Click">Login</Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
