ProductRevisionManager/ProductRevisionAppWPF/MainWindow.xaml

<Window x:Class="ProductRevisionAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProductRevisionAppWPF"
    mc:Ignorable="d"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    Title="Product Revision Management" Height="1080" Width="1920"
    >

    <!--Styles-->
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border BorderThickness="2" BorderBrush="#FF673AB7" Background="white" CornerRadius="10,10,10,10">
                <StackPanel Margin="3">
                    <DockPanel Margin="4">
                        <TextBlock FontWeight="Bold" Text="Task Title:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding title}" Foreground="#FF673AB7" FontWeight="Bold" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Description:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding description}" Foreground="#FF673AB7" FontWeight="Bold" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!--Body-->
    <Grid Margin="0,0,0,0">

        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid x:Name="GridTitleBar" Grid.ColumnSpan="2" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"          
                        >
                <Label x:Name="LabelUserName" Content="Not logged in" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="15"/>
                <Button Width="60" Height="60">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <Label x:Name="LabelProjectSelected" Content="No project Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20"/>
            <Label x:Name="LabelRevisionSelected" Content="Select Revision" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20" Margin="10,0,0,0"/>
        </Grid>

        <!--Left bar-->
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="ListBoxTasks" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBox_TaskSelected" 
                     ItemTemplate="{StaticResource listBoxTemplate}">
            </ListBox>
        </Grid>

        <!--Bottom bar-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Content="Add new" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="60" Width="200" Grid.Row="2"/>
        </Grid>

        <!--Main bar-->
        <Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Height="174" Width="1531"/>

            <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="691,482,0,0" VerticalAlignment="Top" Height="26" Width="210" />
            <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="691,563,0,0" VerticalAlignment="Top" Height="26" Width="210" />
        </Grid>

    </Grid>
</Window>
