ProductRevisionManager/ProductRevisionAppWPF/MainWindow.xaml

<Window x:Class="ProductRevisionAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProductRevisionAppWPF"
    mc:Ignorable="d"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    Title="Product Revision Management" Height="1080" Width="1920"
    >

    <!--Styles-->
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border BorderThickness="2" BorderBrush="#FF673AB7" Background="white" CornerRadius="10,10,10,10">
                <StackPanel Margin="3">
                    <DockPanel Margin="4">
                        <TextBlock FontWeight="Bold" Text="Task Title:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding title}" Foreground="#FF673AB7" FontWeight="Bold" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Description:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding description}" Foreground="#FF673AB7" FontWeight="Bold" TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Urgency:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding urgency}" Foreground="#FF673AB7" FontWeight="Bold" TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!--Body-->
    <Grid Margin="0,0,0,0">

        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid x:Name="GridTitleBar" Grid.ColumnSpan="2" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"          
                        >
                <Label x:Name="LabelUserName" Content="Not logged in" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="15"/>
                <Button Width="60" Height="60">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <Label x:Name="LabelProjectSelected" Content="No project Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20"/>
            <Label x:Name="LabelRevisionSelected" Content="Select Revision" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20" Margin="10,0,0,0"/>
        </Grid>

        <!--Left bar-->
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="ListBoxTasks" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBox_TaskSelected" 
                     ItemTemplate="{StaticResource listBoxTemplate}">
            </ListBox>
        </Grid>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
            <StackPanel Orientation="Horizontal" Height="30">
                <materialDesign:PackIcon Kind="PhotoAlbum" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Text="Photos" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
            <StackPanel Orientation="Horizontal" Height="30">
                <materialDesign:PackIcon Kind="Music" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Text="Music" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Adding new task using modal-->

        <!--Bottom left bar-->
        <!--<Grid Grid.Column="0" Grid.Row="2">
            <Button Content="Add new" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="60" Width="200" Grid.Row="2"/>
        </Grid>-->

        <!--Main bar-->
        <Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">

                <!--Invisible modal-->
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="500" Height="350" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            
                            <materialDesign:PackIcon Kind="Subtasks" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>

                            <StackPanel Orientation="Vertical">         
                                <TextBox x:Name="TextBoxTitle" materialDesign:HintAssist.Hint="Title" TextWrapping="Wrap" Width="400"/>
                                <TextBox x:Name="TextBoxDescription" materialDesign:HintAssist.Hint="Description" AcceptsReturn="True" Width="400" Height="170" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-UK" />
                                <TextBox x:Name="TextBoxLink" materialDesign:HintAssist.Hint="Useful link" TextWrapping="Wrap" Width="400"/>
                                
                                <ComboBox x:Name="ComboBoxUrgency" Text="Urgency" 
                                      IsEditable="true" IsReadOnly="True"
                                      Margin="0,0,0,0" Width="auto" Height="auto" Foreground="Gray"  Background="white"
                                      SelectionChanged="ComboBoxUrgency_SelectionChanged"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value"    
                                      />
                                
                            </StackPanel>                                                            
                      
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Close without saving
                            </Button>
                            <Button x:Name="ButtonAddTask" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="ButtonAddTask_Click">
                                Save new task
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <!--Structure for main content-->
                <Grid>
                    <!--Grid definition on main bar-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="1445*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="451*"/>
                    </Grid.RowDefinitions>


                    <!--sidebar on main bar-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Width="200" HorizontalAlignment="Left" Background="#FF472076">

                            <ComboBox x:Name="ComboBoxRevisions" Text="Select Revision" 
                                      IsEditable="true"  IsReadOnly="true" HorizontalAlignment="Center" 
                                      Margin="0,0,0,0" Width="auto"  Foreground="black"  Background="white"
                                      SelectionChanged="ComboBoxRevisions_SelectionChanged" FontSize="15"/>
                            
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Foreground="white"/>
                                    <TextBlock Text="Add Task" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="30" >
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Foreground="white"/>
                                    <TextBlock Text="Add Revision" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- task information on main bar -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Height="174" Width="1531"/>
                        <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="691,482,0,0" VerticalAlignment="Top" Height="26" Width="210" />
                        <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="691,563,0,0" VerticalAlignment="Top" Height="26" Width="210" />
                    </Grid>


                </Grid>
            </materialDesign:DialogHost>
        </Grid>

    </Grid>
</Window>


<!--Main bar-->
<!--<Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Height="174" Width="1531"/>

            <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="691,482,0,0" VerticalAlignment="Top" Height="26" Width="210" />
            <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="691,563,0,0" VerticalAlignment="Top" Height="26" Width="210" />
            <ComboBox x:Name="ComboBoxRevisions" HorizontalAlignment="Left" Margin="-119,-61,0,0" Width="63" Height="53" Foreground="Black" SelectionChanged="ComboBoxRevisions_SelectionChanged" VerticalAlignment="Top"/>
        </Grid>-->