ProductRevisionManager/ProductRevisionAppWPF/MainWindow.xaml

<Window x:Class="ProductRevisionAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProductRevisionAppWPF"
    mc:Ignorable="d"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    Title="Product Revision Management" Height="1080" Width="1920"
    >

    <!--Styles-->
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">

            <Border BorderThickness="2" Background="#FF673AB7" CornerRadius="10,10,10,10">
                <StackPanel Margin="3" Width="250">
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Task Title:" DockPanel.Dock="Left" Margin="5,0,10,0" Foreground="LightSeaGreen" />
                        <TextBlock Text="{Binding title}" Foreground="white" />
                    </DockPanel>
                    <!--<DockPanel>
                        <TextBlock FontWeight="Bold" Text="Description:" DockPanel.Dock="Left" Margin="5,0,10,0" Foreground="LightSeaGreen"/>
                        <TextBlock Text="{Binding description}" Foreground="white" TextWrapping="Wrap" />
                    </DockPanel>-->
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Urgency:" DockPanel.Dock="Left" Margin="5,0,10,0" Foreground="LightSeaGreen"/>
                        <TextBlock Text="{Binding urgency}" Foreground="white" TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
            </Border>

        </DataTemplate>
    </Window.Resources>

    <!--Body-->
    <Grid Margin="0,0,0,0">

        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid x:Name="GridTitleBar" Grid.ColumnSpan="2" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"          
                        >
                <Label x:Name="LabelUserName" Content="Not logged in" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="15"/>
                <Button Width="60" Height="60">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <Label x:Name="LabelProjectSelected" Content="No project Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20"/>
            <Label x:Name="LabelRevisionSelected" Content="Select Revision" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="#DDFFFFFF" FontSize="20" Margin="10,0,0,0"/>
        </Grid>

        <!--Left bar-->
        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,68,0,0">
            <ListBox x:Name="ListBoxTasks" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBox_TaskSelected" 
                     ItemTemplate="{StaticResource listBoxTemplate}">
            </ListBox>
        </Grid>

        <!--Main bar-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">

                <!--Invisible modal-->
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="500" Height="350" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">

                            <materialDesign:PackIcon Kind="Subtasks" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>

                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="TextBoxTitle" materialDesign:HintAssist.Hint="Title" TextWrapping="Wrap" Width="400"/>
                                <TextBox x:Name="TextBoxDescription" materialDesign:HintAssist.Hint="Description" AcceptsReturn="True" Width="400" Height="170" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-UK" />
                                <TextBox x:Name="TextBoxLink" materialDesign:HintAssist.Hint="Useful link" TextWrapping="Wrap" Width="400"/>

                                <ComboBox x:Name="ComboBoxUrgency" Text="Urgency" 
                                      IsEditable="true" IsReadOnly="True"
                                      Margin="0,0,0,0" Width="auto" Height="auto" Foreground="Gray"  Background="white"
                                      SelectionChanged="ComboBoxUrgency_SelectionChanged"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value"    
                                      />

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Close without saving
                            </Button>
                            <Button x:Name="ButtonAddTask" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="ButtonAddTask_Click">
                                Save new task
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <!--Structure for main content-->
                <Grid>
                    <!--Grid definition on main bar-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="1445*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="451*"/>
                    </Grid.RowDefinitions>

                    <!--sidebar on main bar-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Width="200" HorizontalAlignment="Left" Background="#FF472076">

                            <ComboBox x:Name="ComboBoxRevisions" Text="Select Revision" 
                                      IsEditable="true"  IsReadOnly="true" HorizontalAlignment="Center" 
                                      Margin="0,5,0,0" Foreground="black"  Background="white"
                                      SelectionChanged="ComboBoxRevisions_SelectionChanged" FontSize="15" Width="150"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Foreground="white"/>
                                    <TextBlock Text="Add Task" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="30" >
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Foreground="white"/>
                                    <TextBlock Text="Add Revision" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- task information on main bar -->
                    <Grid Grid.Row="0" Grid.Column="1" Background="GhostWhite">

                        <!--Grid definition of task content-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370*"/>
                            <ColumnDefinition Width="842*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="203*"/>
                            <RowDefinition Height="618*"/>
                            <RowDefinition Height="89*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,148,0" >
                            <TextBox x:Name="TextCurrentTaskTitle" FontSize="40" MinWidth="1000"
                                       VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" 
                                       HorizontalAlignment="Left" Margin="10,0,0,0"
                                       >
                                Title
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,79,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBox Foreground="{StaticResource PrimaryHueMidBrush}" x:Name="TextCurrentTaskDescription" VerticalAlignment="Top" 
                                           Height="auto" Width="auto" MinWidth="200" MaxWidth="1400"
                                           MinHeight="80" FontSize="30"   
                                           TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-UK"
                                           AcceptsReturn="True"
                                           >
                                    Description
                                </TextBox>
                                <TextBox x:Name="TextCurrentTaskURL" Foreground="{StaticResource PrimaryHueMidBrush}" 
                                           HorizontalAlignment="Left" Margin="0,25,0,10"  FontSize="20"
                                           MinWidth="1000"
                                           >
                                    https://Monokayu.com
                                </TextBox>
                                <Button Height="40" Click="UpdateRevisionTask">Save</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="150">
                                <Border  CornerRadius="10,10,10,10" MinWidth="90">
                                    <!--<Label x:Name="LabelCurrentTaskUrgency" Content="Urgency" Foreground="white"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />-->
                                    <ComboBox x:Name="ComboBoxCurrentTaskUrgency" Text="Urgency" 
                                      IsEditable="true" IsReadOnly="True"
                                      Margin="0,0,0,0" Width="auto" Height="auto" Foreground="LightSeaGreen" Background="#FF673AB7"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value"  
                                      />
                                </Border>
                                <Border  CornerRadius="10,10,10,10" MinWidth="90" HorizontalAlignment="Center">
                                    <!--<Label x:Name="LabelCurrentTaskProgress" Content="Progress" Foreground="white"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />-->
                                    <ComboBox x:Name="ComboBoxCurrentTaskProgress" Text="Progress" 
                                      IsEditable="true" IsReadOnly="True"
                                      Margin="0,0,0,0" Width="auto" Height="auto" Foreground="LightSeaGreen" Background="#FF673AB7"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value"    
                                      />
                                </Border>

                            </StackPanel>
                        </Grid>

                        <!--Comment section-->
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">

                            <ListView x:Name="ListViewComments">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding firstName}" FontWeight="Bold" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding lastName}" FontWeight="Bold" />                                                
                                                <TextBlock Text="{Binding time}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding comment}"/>
                                            </StackPanel>                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        
                        <!--Comment input section-->
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                            <Grid Grid.Column="1">   
                                <Border Background="LightSeaGreen" VerticalAlignment="Bottom">
                                    <Grid Margin="0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" MaxHeight="80" Name="TextBoxCommentInput" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                        <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Name="ButtonSendComment" Click="ButtonSendComment_Click">
                                            <materialDesign:PackIcon Kind="Send" />
                                        </Button>
                                        <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                        </Button>
                                        <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                    <!-- END Structure for task content-->
                </Grid>
                <!-- END Structure for main content-->
            </materialDesign:DialogHost>
        </Grid>
        <!-- END Main bar -->
    </Grid>
    <!-- END -->
</Window>


<!--Main bar-->
<!--<Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Height="174" Width="1531"/>

            <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="691,482,0,0" VerticalAlignment="Top" Height="26" Width="210" />
            <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="691,563,0,0" VerticalAlignment="Top" Height="26" Width="210" />
            <ComboBox x:Name="ComboBoxRevisions" HorizontalAlignment="Left" Margin="-119,-61,0,0" Width="63" Height="53" Foreground="Black" SelectionChanged="ComboBoxRevisions_SelectionChanged" VerticalAlignment="Top"/>
        </Grid>-->